@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600;700;800&display=swap');

:root {
    --primary: #2ba0da;
    --grey: #abb5b7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.navbar {
    width: 100%;
    height: 70px;
    background: #fff;
    color:  #879092;
}

.navbar ul {
    position: absolute;
    top: 25px;
    left: 40%;
}

.navbar ul li {
    display: inline;
    padding: 10px 20px;
    transition: all 0.5s;
    font-weight: 600;
    background: linear-gradient(to right,#fff 50%, var(--primary) 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    user-select: none;
    
}

.navbar ul li:hover {
    color: #fff;
    background-position: right bottom;
    
    
}

.showcase {
    display: block;
    width: 100%;
    height: 90vh;
    background: #fff url("images/showcase.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.showcase-img {
    width: 1000px;
    height: 600px;
    background: url("images/pure-window-logo.png") no-repeat;
    background-size: contain;
    position: relative;
    top: 20%;
    left: 0%;
}

.showcase-curve {
    overflow: hidden;
    background: var(--primary);
}


.services {
    background: url('./images/bg-why-wash.webp');
    background-size: cover;
    background-repeat: none;
    padding: 40px;
    line-height: 2.5rem;
    letter-spacing: 2px;
}

.services .container {
    background: #fff;
    opacity: 0.8;
    border-right: 2px solid #333;
    border-left: 2px solid #333;
    width: 1000px;
    margin: auto;
}


.services .services-row1 {
    padding: 80px 30px 20px 30px;
    margin:auto;
    width: 50vw;
    line-height: 2.5rem;
    letter-spacing: 2px;
    color: black;
}

.services .services-row1 p {
    text-align: center;
}



.services .services-row2 {
    padding-bottom: 80px;
}



.services-row2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    padding: 0 40px 20px 40px;
}

.services .card {
    border-radius: 18px;
    text-align: center;
    margin: 0 20px;
}

.services .card-info {
    grid-area: center;
    margin: 35px 25px 35px 25px;
}

.services .card-info h2 {
    margin-top: 0px;
    font-size: 28px;
    color:  #05acff;
    margin-bottom: 15px;
}

.services ul {
    list-style: none;
    margin-bottom: 20px;
}

/* Reviews */
.reviews {

    background: var(--grey);
    text-align: center;
    padding: 140px;
    font-size: 50px;
}

/* Pricing */
.pricing {

    background: var(--primary);
    text-align: center;
    padding: 240px;
    font-size: 50px;
}

.about .column {
    max-height: 600px;
}

.about .column-2 {
    background: #fff;
    color: black;
    padding: 50px 100px 50px 50px;
    line-height: 2.5rem;
    letter-spacing: 0.6px;
}

.about h4 {
    font-size: 20px;
}

.about h3 {
    color: var(--primary);
}

.contact {

    background: var(--primary);
    text-align: center;
    padding: 400px;
    font-size: 50px;
}

.footer {
    background: #fff;
    text-align: center;
    padding: 100px;
    font-size: 50px;
}

@media only screen and (max-width: 950px) {
    /* .navbar  */
}

